/* Global Styles */

:root {
    --primary-color: #047aed;
    --secondary-color: #1c3fa8;
}

body {
    color: #333;
    font-family: 'Lato', sans-serif;
    line-height:1.6;
}

a {
    text-decoration: none;
}

* {
    margin: 0;
    padding: 0;
}

h1, h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

/* Utilities */

.container {
    padding: 0 40px;
    margin: 0 auto;
    overflow: auto;
    max-width: 1100px;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    /* justify-content: center; */
    align-items: center;
    height: 100%;
}

.grid-2 {
    display: grid;
}

.grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.btn {
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 30px;
    cursor: pointer;
    /* display: inline-block; */
}

.btn-outline {
    background-color: transparent;
    border: 1px white solid;
}

.bg-primary, .btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.card {
    background-color: white;
    color: #333;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    margin: 10px;
}

.my-4 {
    margin: 3rem 0;
}

.text-center {
    text-align: center;
}

/* Navbar Styles */

.navbar {
    background-color: var(--primary-color);
    color: white;

}

.navbar ul {
    list-style: none;
    display: flex;
}

.navbar .flex {
    justify-content: space-between;
}

.navbar a {
    text-decoration: none;
    color: white;
    padding: 10px;
    margin: 0 5px;
}

/* Showcase Styles */

.showcase {
    background-color: var(--primary-color);
    color: white;
    height: 400px;
    position: relative;
}

.showcase h1 {
    font-size: 40px;
}

.showcase p {
    margin: 20px 0;
}

.showcase-form {
    position: relative;
    top: 60px;
    height: 250px;
    padding: 40px;
}

.showcase .grid {
    overflow: visible;
    grid-template-columns: 55% auto;
    gap: 30px;
}

.showcase-form .form-control {
    margin: 30px 0;
}

.showcase-form input[type='text'] {
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}

.showcase-form input[type='email'] {
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}

/* Stats Style */

.stats {
    padding-top: 100px;
}

.stats-heading {
    max-width: 500px;
    margin: auto;
}

.text-secondary {
    color: var(--secondary-color);
}

/* Test Styles */

/* .shafik-box {
    border-style: solid;
    border-color: blue;
    width: 700px;
}

.shafik-box-red {
    background: red;
}

.shafik-box-green {
    background: green;
}

.shafik-grid {
    display: grid;
    gap: 10px 0;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 400px 200px 400px;
    grid-auto-rows: 400px;
    grid-auto-columns: 100px;
}

.shafik-height {
    height: 100%;
}

.shafik-grid-1 {
    grid-column: 1;
    grid-row: 1;
}

.shafik-grid-2 {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
}

.shafik-grid-3 {
    grid-column: 3;
    grid-row:
    1 / 4;
}

.shafik-top-layer {
    z-index: 5;
} */ 